* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden !important;
}

.home-container {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-image: url(lightning-1056419_1280.jpg);
  background-size: cover;
  background-repeat: repeat;
  
  
}
.title{
  
  text-align: center;
  color: #f8f8f8;
  /* margin-top: 20vh; */

  
}
.home-container .search{
  text-align: center;
  padding: 1rem;
}
.home-container input{
  padding: .7rem 1.5rem;
  font-size: 1.2rem;
  border-radius: 25px;
  border: none;
  background:rgba(0, 0, 0, 0.272);
  color: #f8f8f8;
  margin-top: 30px;
  text-align: center;
}
::placeholder{
  color: #f8f8f8;
}

/* .container {
  min-height: 100vh;
margin-top: 30vh;
} */

.main-container {
  display: flex;
  width: 100%;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  border: 0.3px solid none;
  
}
.card {
  width: 400px;
  height: 400px;
  padding: 2em;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.272);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  text-align: center;
  /* margin-bottom: 150px; */
}
h1 {
  font-size: 2.8rem;
  font-weight: 900;
  color: #fff;
 
}
h6 {
  color: #fff;
  font-size: 1.5rem;
}

@media screen and(max-width:960) {
  .main-container {
    display: flex;
    width: 90%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
}
